# zing-mall

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yeeph/admin/: AdminApplication.java
admin/src/main/java/com/yeeph/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserTokenDao.xml
admin/src/main/resources/static/swagger/lib/: swagger-oauth.js
admin/src/test/java/com/yeeph/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/yeeph/auth/: AuthApplication.java
auth/src/main/java/com/yeeph/auth/config/: AuthSessionConfig.java  AuthWebConfig.java  SnowFlakeConfig.java
auth/src/main/java/com/yeeph/auth/controller/: LoginController.java  LoginViewController.java  OauthController.java  RegisterController.java  SendCodeController.java  TestController.java
auth/src/main/java/com/yeeph/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
auth/src/main/java/com/yeeph/auth/service/: IMailService.java
auth/src/main/java/com/yeeph/auth/utils/: MailFactory.java
auth/src/main/java/com/yeeph/auth/vo/: CodeVo.java  RedisLoginVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java
auth/src/test/java/com/yeeph/auth/: AuthApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/yeeph/cart/: CartApplication.java
cart/src/main/java/com/yeeph/cart/config/: GulimallSessionConfig.java  MyThreadPoolConfig.java  ThreadPoolConfigProperties.java
cart/src/main/java/com/yeeph/cart/controller/: CartController.java  ViewController.java
cart/src/main/java/com/yeeph/cart/feign/: ProductFeignService.java
cart/src/main/java/com/yeeph/cart/interceptor/: CartInterceptor.java  GulimallWebConfig.java
cart/src/main/java/com/yeeph/cart/service/: CartService.java
cart/src/main/java/com/yeeph/cart/to/: UserInfoTo.java
cart/src/main/java/com/yeeph/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
cart/src/main/resources/: application.yml  bootstrap.properties
common/: pom.xml
common/src/main/java/com/yeeph/common/config/: SpringConfig.java
common/src/main/java/com/yeeph/common/constant/: AuthServerConstant.java  CartConstant.java  HashIdsSaltConstant.java  ProductConstant.java  RedisConstant.java  RegisterConstant.java  WareConstant.java
common/src/main/java/com/yeeph/common/constraints/: ListValue.java  ListValueConstraintValidator.java
common/src/main/java/com/yeeph/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
common/src/main/java/com/yeeph/common/group/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/yeeph/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/yeeph/common/to/es/: SkuEsModel.java
common/src/main/java/com/yeeph/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/yeeph/common/utils/: Constant.java  HashIdsUtils.java  HttpUtils.java  PageUtils.java  Query.java  R.java  SnowFlakeTo8CharsUtils.java
common/src/main/java/com/yeeph/common/vo/: MemberResponseVo.java
common/src/main/java/com/yeeph/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/test/java/com/yeeph/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/yeeph/coupon/: CouponApplication.java
coupon/src/main/java/com/yeeph/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/yeeph/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  (+12 more)
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  MemberPriceDao.xml
coupon/src/test/java/com/yeeph/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yeeph/gateway/: GatewayApplication.java
gateway/src/main/java/com/yeeph/gateway/config/: AccessFilter.java  GatewayCorsConfiguration.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/yeeph/member/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.properties
member/src/main/resources/mapper/member/: IntegrationChangeHistoryDao.xml  MemberCollectSubjectDao.xml  MemberLevelDao.xml  MemberReceiveAddressDao.xml
order/: pom.xml
order/src/main/java/com/yeeph/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderItemDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml
product/: pom.xml
product/src/main/java/com/yeeph/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
search/: pom.xml
search/src/main/java/com/yeeph/search/: SearchApplication.java
seckill/: pom.xml
seckill/src/main/java/com/yeeph/seckill/: SeckillApplication.java
seckill/src/main/resources/: application.yml
ware/: pom.xml
ware/src/main/java/com/yeeph/ware/: WareApplication.java
ware/src/main/resources/mapper/ware/: WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+493 files in other folders)
