<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yeeph</groupId>
    <artifactId>zingmall</artifactId>
    <version>1.0.0</version>
    <description>zing-mall main project</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>com.yeeph.common</module>
        <module>product</module>
        <module>member</module>
        <module>admin</module>
        <module>auth</module>
        <module>cart</module>
        <module>search</module>
        <module>seckill</module>
        <module>gateway</module>
        <module>ware</module>
        <module>order</module>
        <module>coupon</module>
        <module>third-party</module>
    </modules>

</project>